<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..:: Landing Page ::..</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b7a0eff3c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container-grid conteudo-header">
            <img class="logo" src="img/logos_senai_branco.png" alt="Logo senai">
            <nav id="menu-header" class="menu-header">
                <a href="#" title="Início da página"><p>Início</p></a>
                <a href="#mouse"><p>Sobre</p></a>
                <a href="#endereço">Endereço</a>
                <a class="botao" href="mailto.example@email.com"><p>Contate-nos</p></a>
            </nav>
            <a class="menu-barras" href="javascript: void(0)" onclick="mostrarMenu()">
                <i id="icone-menu" class="fas fa-bars"></i>
            </a>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="texto-banner">
                <h1>Cursos técnicos Senai</h1>
                <div class="linha-amarela">
                <span class="titulo-senai">Senai Informática</span>
                <img class="mouse" id="mouse" src="./img/mouse-down.png">
                </div>
            </div>
        </div>
    </main>

</body>
</html>